{
  "name": "yaeger",
  "version": "0.1.0",
  "description": "Run open-weight models on your own Modal account from inside pi, shared across a team",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "modal",
    "vllm",
    "llm",
    "self-hosted",
    "sovereign"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saridsa2/yaeger.git"
  },
  "homepage": "https://github.com/saridsa2/yaeger#readme",
  "bugs": {
    "url": "https://github.com/saridsa2/yaeger/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test extensions/*.test.ts"
  },
  "files": [
    "extensions",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "modal": "^0.9.0",
    "typebox": "1.3.7"
  }
}
